<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.wavesoftware.webjars</groupId>
    <artifactId>sammy</artifactId>
    <version>0.7.4.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>cardil/sammy webjar</name>
    <description>Webjar for the sammy.js modded by cardil</description>

    <properties>
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.working.directory>${project.build.directory}/sonar</sonar.working.directory>
        <sonar.java.source>6</sonar.java.source>
        <java.source.version>${sonar.java.source}</java.source.version>
        <maven.compiler.source>1.${java.source.version}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

        <scm.sammy.version>cardil/v0.7.4</scm.sammy.version>
        <scm.sammy.checkout>${project.build.directory}/sammy</scm.sammy.checkout>
    </properties>

    <url>http://github.com/caril/webjar-sammy/</url>

    <developers>
        <developer>
            <id>cardil</id>
            <name>Krzysztof Suszyński</name>
            <email>krzysztof.suszynski@wavesoftware.pl</email>
            <organization>Wave Software</organization>
            <organizationUrl>http://wavesoftware.pl/</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Wave Software</name>
        <url>http://wavesoftware.pl/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/cardil/webjar-sammy.git</connection>
        <developerConnection>scm:git:git@github.com:cardil/webjar-sammy.git</developerConnection>
        <url>https://github.com/cardil/webjar-sammy</url>
    </scm>

    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/cardil/webjar-sammy</url>
    </ciManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/sammy/lib</directory>
                <includes>
                    <include>**/*.js</include>
                </includes>
                <filtering>false</filtering>
                <targetPath>META-INF/resources/webjars/${project.artifactId}/${project.version}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <executions>
                    <execution>
                        <id>checkout-sammy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <checkoutDirectory>${scm.sammy.checkout}</checkoutDirectory>
                            <connectionType>developerConnection</connectionType>
                            <developerConnectionUrl>scm:git:https://github.com/cardil/sammy.git</developerConnectionUrl>
                            <scmVersion>${scm.sammy.version}</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                            <includes>**/*</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <enableSshAgent>true</enableSshAgent>
                    <flowInitContext>
                        <versionTagPrefix>v</versionTagPrefix>
                    </flowInitContext>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>